{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:8080" ]
  },
  "ConnectionStrings": {
    "MediFix": "Server=localhost;Database=MediFix;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Medifix",
    "Audience": "Medifix",
    "SecretKey": "SecretKey",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Email": {
    "SmtpServer": "SmtpServer",
    "SmtpPort": 25,
    "EnableSsl": true,
    "Username": null,
    "Password": null,
    "SenderEmail": "noreplay@medifix.com",
    "SenderName": "Medifix"
  }
}
